             KWIK-E Mart 
         ******************** 
         * 123 Evergreen Tr. * 
              * S4S 0A2 *
         * (306) 591-0909 *
         ********************  
         Welcome to KWIK-E Mart
 
 
 
------------------------------------ 
 
Coca-Cola (12 Pack)             $2.76
Lays Classic                    $2.99
Time Magazine                   $3.50
Michael J.- Thriller            $7.00 
Star Wars: V                    $9.98
USB 3.0 Cruzer                  $19.99
Discount                       -$10.00

------------------------------------ 
    Your total today is: $ 36.22


    Payment: Android Pay 
    Technology: Bluetooth and NFC 
    APPROVED

 
 
        Thank you very much.
        Please come back again.
Lays Classic                    $2.99
Lays Classic                    $2.99
Lays Classic                    $2.99

------------------------------------ 
    Your total today is: $ 8.97


    Payment: Android Pay 
    Technology: Bluetooth and NFC 
    APPROVED

 
 
        Thank you very much.
        Please come back again.
